/**
 * @file 3-解压缩.cpp
 * @author horiki
 * @version 0.1
 * @date 2024-05-03
 * @copyright Copyright (c) 2024
 * 
 * @brief 
 *  1.元素分为两种：字面量和回溯引用。
 *      1.1 字面量：包含一系列的字节，对其进行解压缩时，直接将这些字节输出即可。
 *      1.2 回溯引用：将此前已经解压缩得到的数据流的一部分重复输出。
 *          回溯引用可以表示为⟨o,l⟩，包含两个数字，分别为偏移量o和长度l。
 *          偏移量表示从当前位置向前回溯的距离，长度表示需要重复输出的字节数。其中要求o,l>0。
 *  2.被压缩的数据格式分为两部分：导引域和数据域。
 *      2.1 导引域保存了原始数据的长度。
 *      2.2 
 */ 

#include <iostream>
using namespace std;

int main()
{


    return 0;
}